{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red26\green26\blue26;\red212\green212\blue212;
\red252\green120\blue8;\red168\green103\blue43;\red161\green192\blue98;\red221\green150\blue43;\red122\green141\blue168;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c46667\c46667\c46667;\cssrgb\c13333\c13333\c13333;\cssrgb\c86275\c86275\c86275;
\cssrgb\c100000\c54902\c0;\cssrgb\c72157\c47843\c21961;\cssrgb\c69020\c78824\c45882;\cssrgb\c89804\c65098\c21961;\cssrgb\c54902\c62353\c71765;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cf4 \
\cf2 <!-- Template by quackit.com -->\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 <html>\cf4 \
	\cf5 <head>\cf4 \
		\cf5 <meta \cf6 http-equiv\cf5 ="\cf7 Content-Type\cf5 " \cf6 content\cf5 ="\cf7 text/html; charset\cf5 =\cf7 utf-8\cf5 ">\cf4 \
		\cf5 <title>\cf4 2 Column Layout \cf6 &mdash;\cf4  Right Menu with Header \cf6 &amp;\cf4  Footer\cf5 </title>\cf4 \
		\cf5 <style \cf6 type\cf5 ="\cf7 text/css\cf5 ">\cf4 \
		\
			\cf7 body\cf4  \cf5 \{\cf4 \
				\cf6 margin\cf5 :\cf4 0\cf5 ;\cf4 \
				\cf6 padding\cf5 :\cf4 0\cf5 ;\cf4 \
				\cf6 font-family\cf5 :\cf4  Sans-Serif\cf5 ;\cf4 \
				\cf6 line-height\cf5 :\cf4  1.5em\cf5 ;\cf4 \
			\cf5 \}\cf4 \
			\
			\cf7 header\cf4  \cf5 \{\cf4 \
				\cf6 background\cf5 :\cf4  #ccc\cf5 ;\cf4 \
				\cf6 height\cf5 :\cf4  100px\cf5 ;\cf4 \
			\cf5 \}\cf4 \
			\
			\cf7 header h1\cf4  \cf5 \{\cf4 \
				\cf6 margin\cf5 :\cf4  0\cf5 ;\cf4 \
				\cf6 padding-top\cf5 :\cf4  15px\cf5 ;\cf4 \
			\cf5 \}\cf4 \
			\
			\cf7 main\cf4  \cf5 \{\cf4 \
				\cf6 padding-bottom\cf5 :\cf4  10010px\cf5 ;\cf4 \
				\cf6 margin-bottom\cf5 :\cf4  -10000px\cf5 ;\cf4 \
				\cf6 float\cf5 :\cf4  left\cf5 ;\cf4 \
				\cf6 width\cf5 :\cf4  100%\cf5 ;\cf4 \
			\cf5 \}\cf4 \
			\
			\cf7 nav\cf4  \cf5 \{\cf4 \
				\cf6 padding-bottom\cf5 :\cf4  10010px\cf5 ;\cf4 \
				\cf6 margin-bottom\cf5 :\cf4  -10000px\cf5 ;\cf4 \
				\cf6 float\cf5 :\cf4  left\cf5 ;\cf4 \
				\cf6 width\cf5 :\cf4  230px\cf5 ;\cf4 \
				\cf6 margin-left\cf5 :\cf4  -230px\cf5 ;\cf4 \
				\cf6 background\cf5 :\cf4  #eee\cf5 ;\cf4 \
			\cf5 \}\cf4 \
			\
			\cf7 footer\cf4  \cf5 \{\cf4 \
				\cf6 clear\cf5 :\cf4  left\cf5 ;\cf4 \
				\cf6 width\cf5 :\cf4  100%\cf5 ;\cf4 \
				\cf6 background\cf5 :\cf4  #ccc\cf5 ;\cf4 \
				\cf6 text-align\cf5 :\cf4  center\cf5 ;\cf4 \
				\cf6 padding\cf5 :\cf4  4px 0\cf5 ;\cf4 \
			\cf5 \}\cf4 \
	\
			\cf7 #wrapper\cf4  \cf5 \{\cf4 \
				\cf6 overflow\cf5 :\cf4  hidden\cf5 ;\cf4 \
			\cf5 \}\cf4 \
						\
			\cf7 #content\cf4  \cf5 \{\cf4 \
				\cf6 margin-right\cf5 :\cf4  230px\cf5 ;\cf4  \cf2 /* Same as 'nav' width */\cf4 \
			\cf5 \}\cf4 \
			\
			\cf7 .innertube\cf4  \cf5 \{\cf4 \
				\cf6 margin\cf5 :\cf4  15px\cf5 ;\cf4  \cf2 /* Padding for content */\cf4 \
				\cf6 margin-top\cf5 :\cf4  0\cf5 ;\cf4 \
			\cf5 \}\cf4 \
		\
			\cf7 p\cf4  \cf5 \{\cf4 \
				\cf6 color\cf5 :\cf4  #555\cf5 ;\cf4 \
			\cf5 \}\cf4 \
	\
			\cf7 nav ul\cf4  \cf5 \{\cf4 \
				\cf6 list-style-type\cf5 :\cf4  none\cf5 ;\cf4 \
				\cf6 margin\cf5 :\cf4  0\cf5 ;\cf4 \
				\cf6 padding\cf5 :\cf4  0\cf5 ;\cf4 \
			\cf5 \}\cf4 \
			\
			\cf7 nav ul a\cf4  \cf5 \{\cf4 \
				\cf6 color\cf5 :\cf4  darkgreen\cf5 ;\cf4 \
				\cf6 text-decoration\cf5 :\cf4  none\cf5 ;\cf4 \
			\cf5 \}\cf4 \
		\
		\cf5 </style>\cf4 \
		\
		\cf5 <script \cf6 type\cf5 ="\cf7 text/javascript\cf5 ">\cf4 \
			\cf2 /* =============================\
			This script generates sample text for the body content. \
			You can remove this script and any reference to it. \
			 ============================= */\cf4 \
			\cf6 var\cf4  bodyText\cf5 =[\cf7 "The smaller your reality, the more convinced you are that you know everything."\cf5 ,\cf4  \cf7 "If the facts don't fit the theory, change the facts."\cf5 ,\cf4  \cf7 "The past has no power over the present moment."\cf5 ,\cf4  \cf7 "This, too, will pass."\cf5 ,\cf4  \cf7 "</p><p>You will not be punished for your anger, you will be punished by your anger."\cf5 ,\cf4  \cf7 "Peace comes from within. Do not seek it without."\cf5 ,\cf4  \cf7 "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."\cf5 ]\cf4 \
			\cf6 function\cf4  \cf8 generateText\cf5 (\cf4 sentenceCount\cf5 )\{\cf4 \
				\cf6 for\cf4  \cf5 (\cf6 var\cf4  i\cf5 =\cf9 0\cf5 ;\cf4  i\cf5 <\cf4 sentenceCount\cf5 ;\cf4  i\cf5 ++)\cf4 \
				document\cf5 .\cf8 write\cf5 (\cf4 bodyText\cf5 [\cf4 Math\cf5 .\cf8 floor\cf5 (\cf4 Math\cf5 .\cf8 random\cf5 ()*\cf9 7\cf5 )]+\cf7 " "\cf5 )\cf4 \
			\cf5 \}\cf4 \
		\cf5 </script>\cf4 	\
	\
	\cf5 </head>\cf4 \
	\
	\cf5 <body>\cf4 		\
\
		\cf5 <header>\cf4 \
			\cf5 <div \cf6 class\cf5 ="\cf7 innertube\cf5 ">\cf4 \
				\cf5 <h1>\cf4 Header...\cf5 </h1>\cf4 \
			\cf5 </div>\cf4 \
		\cf5 </header>\cf4 \
		\
		\cf5 <div \cf6 id\cf5 ="\cf7 wrapper\cf5 ">\cf4 \
		\
			\cf5 <main>\cf4 \
				\cf5 <div \cf6 id\cf5 ="\cf7 content\cf5 ">\cf4 \
					\cf5 <div \cf6 class\cf5 ="\cf7 innertube\cf5 ">\cf4 \
						\cf5 <h1>\cf4 Heading\cf5 </h1>\cf4 \
						\cf5 <p><script>\cf8 generateText\cf5 (\cf9 20\cf5 )</script></p>\cf4 \
					\cf5 </div>\cf4 \
				\cf5 </div>\cf4 \
			\cf5 </main>\cf4 \
			\
			\cf5 <nav>\cf4 \
				\cf5 <div \cf6 class\cf5 ="\cf7 innertube\cf5 ">\cf4 \
					\cf5 <h3>\cf4 Right heading\cf5 </h3>\cf4 \
					\cf5 <ul>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 1\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 2\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 3\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 4\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 5\cf5 </a></li>\cf4 \
					\cf5 </ul>\cf4 \
					\cf5 <h3>\cf4 Right heading\cf5 </h3>\cf4 \
					\cf5 <ul>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 1\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 2\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 3\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 4\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 5\cf5 </a></li>\cf4 \
					\cf5 </ul>\cf4 \
					\cf5 <h3>\cf4 Right heading\cf5 </h3>\cf4 \
					\cf5 <ul>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 1\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 2\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 3\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 4\cf5 </a></li>\cf4 \
						\cf5 <li><a \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Link 5\cf5 </a></li>\cf4 \
					\cf5 </ul>\cf4 \
				\cf5 </div>\cf4 \
			\cf5 </nav>\cf4 \
		\
		\cf5 </div>\cf4 \
		\
		\cf5 <footer>\cf4 \
			\cf5 <div \cf6 class\cf5 ="\cf7 innertube\cf5 ">\cf4 \
				\cf5 <p>\cf4 Footer...\cf5 </p>\cf4 \
			\cf5 </div>\cf4 \
		\cf5 </footer>\cf4 \
	\
	\cf5 </body>\cf4 \
\cf5 </html>}